{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "apps/web/**/*",
    "docs/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}